<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yang.chapter3androidbyown.ActivityTemp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/attext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入温度"
        android:textSize="25sp" />
    <EditText
        android:id="@+id/atedit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入数字"
        android:textSize="25sp"
        android:layout_below="@id/attext1"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/attext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择转换方向"
        android:textSize="25sp"
        android:layout_below="@id/atedit1"/>
    <RadioGroup
        android:id="@+id/atradio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/attext2">
        <RadioButton
            android:id="@+id/atradio1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="华氏->摄氏"
            android:textSize="25sp" />
        <RadioButton
            android:id="@+id/atradio2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="摄氏->华氏"
            android:textSize="25sp" />
    </RadioGroup>
    <Button
        android:id="@+id/atbu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计算"
        android:textSize="25sp"
        android:layout_below="@id/atradio"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:onClick="onClick"/>
    <TextView
        android:id="@+id/atxianshi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp"
        android:layout_below="@id/atbu1"/>
    <Button
        android:id="@+id/atbutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button1"
        android:textSize="25sp"
        android:layout_below="@id/atxianshi"
        android:onClick="onClick"/>
</RelativeLayout>
