<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入温度"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入数字"
        android:textSize="20dp"
        android:layout_below="@id/text1"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择转换方向"
        android:textSize="20dp"
        android:layout_below="@id/edit1"/>
    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/text2">
        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="华氏->摄氏"
            android:textSize="20dp" />
        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="摄氏->华氏"
            android:textSize="20dp" />
    </RadioGroup>
    <Button
        android:id="@+id/bu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计算"
        android:textSize="20dp"
        android:layout_below="@id/radio"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:onClick="onClick"/>
    <TextView
        android:id="@+id/xianshi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:layout_below="@id/bu1"/>

</RelativeLayout>
